# -*-shell-script-*-

[Meta]
RootName: @creativecommons.org/software/P6:1.9
DisplayName: P6
ShortName: P6
Maintainer: Creative Commons <software@creativecommons.org>
Packager: Nathan R. Yergler <nathan@creativecommons.org>
Summary: P6
URL: http://www.creativecommons.org/
License: GNU General Public License, Version 2
SoftwareVersion: 1.9
AutopackageTarget: 1.0

InterfaceVersion: 2.0

[Description]
Put long & detailed description here.

[BuildPrepare]
# generate a source distribution so we have a MANIFEST file
rm -rf build
python setup.py sdist -t MANIFEST.in -o
python setup.py build build_ext

# grab all the Python files and resources
mkdir -p $build_root/p6/site-packages/
cp -a ./build/lib*/* $build_root/p6/site-packages
tar czvf - `cat MANIFEST`  | tar zxvf - -C $build_root/p6/site-packages

[BuildUnprepare]
#unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @python.org/python 2.4
requireAtLeast "@wxpython.org/wxpython:2.5"

[Install]
# Put your installation script here
installData p6

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
