<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="TOPMENU">
    <object class="wxMenu" name="MNU_FILE">
      <label>File</label>
      <object class="wxMenuItem" name="MNU_EXIT">
        
        <label>Exit</label>
      </object>
    </object>
    <object class="wxMenu" name="MNU_EDIT">
      <label>Edit</label>
      <object class="wxMenuItem" name="MNU_PREFERENCES">
        
        <label>Preferences</label>
      </object>
    </object>
    <object class="wxMenu" name="MNU_HELP">
      <label>Help</label>
      <object class="wxMenuItem" name="MNU_ABOUT">
        
        <label>About</label>
      </object>
      <object class="wxMenuItem" name="MNU_REPORT">
        
        <label>Report a bug</label>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="FILE_SELECTOR">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_DROPFILES">
          
          <label>Drag n' drop the audio or video files you want to publish to the Web with a Creative Commons license, or click the Browse button to manually select your files.</label>
        </object>
        
        <cellpos>0,0</cellpos>
        
        <cellspan>1,1</cellspan>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <hgap>5</hgap>
          <object class="sizeritem">
            <object class="wxButton" name="CMD_BROWSE">
              
              <label>Browse</label>
            </object>
            
            <flag>wxALIGN_BOTTOM</flag>
            
            <cellpos>2,0</cellpos>
            
            <cellspan>1,1</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="CMD_DELETE">
              
              <label>Delete</label>
            </object>
            
            <flag>wxALIGN_BOTTOM</flag>
          </object>
          <object class="spacer">
            
            <size>1,1</size>
          </object>
          <growablecols>1</growablecols>
          <growablecols>2</growablecols>
        </object>
        
        <flag>wxALIGN_RIGHT</flag>
        
        <border>05</border>
        
        <cellpos>2,0</cellpos>
        
        <cellspan>1,1</cellspan>
      </object>
      <growablerows>2</growablerows>
      <vgap>5</vgap>
      <growablecols>0</growablecols>
    </object>
  </object>
  <object class="wxPanel" name="FINAL_URL">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>3</growablerows>
      <vgap>10</vgap>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_MACRO_TASK">
          
          <label>Done!</label>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="STORE_PROGRESS">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>3</growablerows>
      <vgap>10</vgap>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_MACRO_TASK">
          
          <label>Working...</label>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_CURRENTLY">
          
          <label></label>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxGauge" name="WXG_PROGRESS">
          
          <range>100</range>
          
          <style>wxGA_PROGRESSBAR</style>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_POSTOP">
          
          <label></label>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="XML_META">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <vgap>10</vgap>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="TXT_XML">
          
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="FRM_PREFS">
    <title>Preferences</title>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="NTB_PREFS"/>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="CMD_OK">
              
              <label>OK</label>
              
              <default>1</default>
            </object>
            
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="CMD_CANCEL">
              
              <label>Cancel</label>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
</resource>