1152969269 1151587714
check-validchars:
check-numbers:
check-unchanged:1,2,4,61,63
check-doublespacing:21,65,71,72
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:
blank:
check-endpunc:52,62,66
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-escapes:
check-spellcheck:
check-endwhitespace:53,72
check-functions:
check-doublewords:
check-singlequoting:57,65
check-simplecaps:8,10,12,13,16,20,23,24,25,29,30,31,38,45,49,53,59,60
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:27,65
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-sentencecount:45
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:21,27
check-filepaths:
check-startcaps:55,64
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-printf:
check-acronyms:
sourcewordcounts:1,1,1,1,1,1,26,2,1,1,5,1,8,11,3,3,4,12,2,11,5,23,1,7,10,5,1,9,3,12,2,7,5,2,2,3,2,4,7,1,3,2,3,1,7,24,1,6,1,9,1,1,1,8,1,57,1,5,39,10,1,4,16,2,2,47,13,5,1,4,6,32,20,9,3
targetwordcounts:1,1,1,1,1,1,28,3,1,1,4,1,8,11,5,4,4,13,1,9,5,22,1,7,7,4,1,8,4,12,5,7,5,3,3,3,3,1,10,1,2,1,4,1,7,22,1,3,1,9,1,1,1,9,1,37,1,6,37,9,1,4,20,2,2,52,16,6,1,3,5,31,18,7,4