1152190979 1151587714
check-validchars:
check-numbers:
check-unchanged:5,7
check-doublespacing:
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:
blank:
check-endpunc:13,25
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
check-escapes:
check-spellcheck:
check-endwhitespace:15,16
check-functions:
check-doublewords:
check-singlequoting:11,24
check-simplecaps:6,8,10,11,12,25
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:0
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-sentencecount:
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:
check-filepaths:
check-startcaps:3,4
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
check-printf:
check-acronyms:
sourcewordcounts:31,3,1,1,1,1,6,1,7,3,7,9,1,1,3,2,2,2,3,1,1,1,1,1,30,1,1,1,1,1,1,1
targetwordcounts:28,2,1,1,1,1,7,1,7,3,6,10,1,1,2,1,2,2,2,1,1,1,1,1,30,2,1,1,1,1,1,1