<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="p6">

  <!-- ccPublisher Application Configuration          
       (c) 2005, Nathan R. Yergler, Creative Commons  
       licensed under the GNU GPL 2                   -->

  <!-- P6 package must be included in order to support app configuration -->
  <include package="p6" />

  <!-- Application specific configuration -->
  <include package="ccpublisher" />

  <storage
     name="Archive.org Storage"
     factory="ccpublisher.ia.ArchiveStorage"
     />

<!--
  <storage
     name="Self-Host Storage"
     factory="ccpublisher.selfhost.SelfHostStorage"
     />
-->

  <metadatagroup
     id="workinfo"
     title="Tell Us About Your Files"
     description="Metadata helps others to find your works."
     for="p6.storage.interfaces.IWork"
     >

     <field id="holder"
            label="Copyright Holder"
            type="p6.metadata.types.ITextField"
            />

     <field id="year"
            label="Copyright Year"
            type="p6.metadata.types.ITextField"
            />

     <field id="title"
            label="Title of Work"
            type="p6.metadata.types.ITextField"
            validator="ccpublisher.validators.validateTitle"
	    canonical="http://purl.org/dc/elements/1.1/title"
            />

     <field id="format"
            label="Work Format"
            type="p6.metadata.types.ISelectionField"
            choices="Other Audio Video Image Text Interactive"
            validator="ccpublisher.validators.validateWorkFormat"
	    canonical="http://purl.org/dc/elements/1.1/type"
            />

     <field id="description"
            label="Description"
            validator="ccpublisher.validators.validateDescription"
            type="p6.metadata.types.ITextField"
            />

     <field id="keywords"
            label="Keywords"
            type="p6.metadata.types.ITextField"
            description="(separated with a comma)"
            tip="Keywords help users find works by topic."
            />

  </metadatagroup>

  <metadatagroup
     id="iteminfo"
     title="Select File Formats"
     for="p6.storage.interfaces.IWorkItem"
     >

     <field id="format"
            label="File Format"
            type="p6.metadata.types.ISelectionField"
            choicesList="pyarchive.const.VALID_FORMATS"
            />
  </metadatagroup>

  <metadatagroup
     id="license"
     title="Choose Your License"
     for="p6.storage.interfaces.IWork"
     factory="p6.metadata.license.LicenseGroup"
     >

     <field id="license"
            label="License"
            type="p6.metadata.types.ITextField"
            />

  </metadatagroup>
    
  <pages appid="ccpublisher">

    <!-- A sequence of pages, metadata pages and extension points.  Note
         that the last element should *always* expand to a real page.  It
	 can be a real page or an extension point.  If it is an extension 
	 point, it *must* expand to at least one page.  If it doesn't,
	 we have problems determining when we to show the quit button,
	 so the program just ends.  Sad, but true. -->

    <page factory="ccpublisher.ui.WelcomePage" />

    <fileselector />

    <metadatapages 
	for="p6.storage.interfaces.IWork
             p6.storage.interfaces.IWorkItem"  />

    <storageSelector 
        multi="False" />

    <extensionPoint
	for="p6.extension.interfaces.IStorageMetaCollection" />

    <storepage />

    <extensionPoint
        for="p6.extension.interfaces.IPostStoreExtension" />

  </pages>

</configure>
