1157024179 1155390156
check-validchars:
check-numbers:
check-unchanged:63
check-doublespacing:21,65,71,72
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:44,47,49,58,61,62,66,70
blank:
check-endpunc:10,69,70,74
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-escapes:
check-spellcheck:
check-endwhitespace:55
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:29,45,48
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:
check-notranslatewords:
check-variables:
check-doublequoting:21
check-kdecomments:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-sentencecount:47,49,62,66
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:
check-filepaths:
check-startcaps:13,58,65,74
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-printf:
check-acronyms:48
sourcewordcounts:1,1,1,1,1,1,26,2,1,1,5,1,8,11,3,3,4,12,2,11,5,23,1,7,10,5,1,9,3,12,2,7,5,2,2,3,2,4,7,1,3,2,3,1,7,24,1,6,1,9,1,1,1,8,1,57,1,5,39,10,1,4,16,2,2,47,13,5,1,4,6,32,20,9,3
targetwordcounts:1,2,2,1,2,2,34,3,3,2,10,2,8,14,5,5,9,16,4,14,7,32,2,8,13,8,2,9,4,18,5,12,6,4,3,5,5,5,12,2,5,4,3,2,12,30,1,8,1,14,1,1,1,16,3,52,2,7,56,11,4,11,27,2,4,68,19,7,1,7,13,38,29,10,3