1186421073 1186421073
check-validchars:
check-numbers:
check-unchanged:
check-doublespacing:
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:
blank:0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
check-endpunc:
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
check-escapes:
check-spellcheck:
check-endwhitespace:
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:3
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-short:
fuzzy:
check-untranslated:0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
check-simpleplurals:
check-sentencecount:
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:
check-filepaths:
check-startcaps:
translated:3
check-printf:
check-acronyms:
sourcewordcounts:31,3,1,1,1,1,6,1,7,3,7,9,1,1,3,2,2,2,3,1,1,1,1,1,30,1,1,1,1,1,1,1
targetwordcounts:0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0