<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="DLG_ABOUT">
    <title>About ccPublisher</title>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          
          
          
          
          <bitmap>publishguy.gif</bitmap>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        
        
        
        
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          
          
          <label>ccPublisher 2</label>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_VERSION">
          
          
          
          
          <label>release 1.9.1</label>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        
        
        
        
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine" name="INFO_LINE"/>
        
        
        
        
        <flag>wxGROW</flag>
      </object>
      <object class="spacer">
        
        
        
        
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          
          
          <label>copyright 2004-2006, Creative Commons</label>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          
          
          <label>licensed under the GNU GPL version 2.0</label>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        
        
        
        
        <size>5,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="CMD_OK">
          
          
          
          
          <label>OK</label>
          
          
          
          
          <default>1</default>
        </object>
        
        
        
        
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <growablecols>0</growablecols>
    </object>
    <centered>1</centered>
  </object>
  <object class="wxPanel" name="SELFHOST_COMPLETE">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>This is your verification RDF.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_VRDF_DEST">
          
          
          <label>Copy and paste the text below into the document at </label>
        </object>
        
        
        <flag>wxEXPAND|wxALL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_V_URL">
          
          
          <label>Blarf</label>
        </object>
        
        
        <flag>wxEXPAND|wxALL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>After you paste the verification text into your web page, your file is ready to file share; just drop it in your shared folder.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="CMD_SAVE_RDF">
          
          
          <label>Save</label>
        </object>
        
        
        <flag>wxALIGN_RIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="TXT_RDF">
          
          
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
        
        
        <flag>wxALL|wxGROW</flag>
      </object>
      <vgap>5</vgap>
      <growablecols>0</growablecols>
      <growablerows>5</growablerows>
    </object>
  </object>
  <object class="wxPanel" name="IA_COMPLETE">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          
          <label>Your work has been uploaded to the Internet Archive.</label>
        </object>
      
        
        
        <flag>wxEXPAND</flag>
      </object>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
        
          
          <label>You can view your work online shortly at:</label>
        </object>
      
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        
        
        
        <size>10,10</size>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="CCTAG_WELCOME">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>This tool will help you put your audio and video on the\nWeb with a Creative Commons license.\n\nIt's simple:</label>
        </object>
      </object>
      <vgap>5</vgap>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>1) Drag and drop your audio or video files\n2) Choose your Creative Commons license\n3) Optionally send your Creative Commons licensed files to the Internet Archive, a free hosting service\n4) Get a URL where you and your friends can download your file</label>
        </object>
        
        
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>Click Next to get started.</label>
        </object>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="HELP_WHAT_TYPES">
          
          
          <label>How does this work?</label>
          
          
          <style>wxNO_BORDER</style>
        </object>
        
        
        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
        
        
        <cellpos>2,1</cellpos>
        
        
        <cellspan>1,1</cellspan>
      </object>
      <object class="spacer">
        
        
        <size>2,2</size>
      </object>
      <growablerows>2</growablerows>
      <growablerows>3</growablerows>
    </object>
  </object>
  <object class="wxFrame" name="FRM_MAIN">
    <title>ccPublisher</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>1</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxPanel" name="PNL_HEADER">
          <bg>#729cb3</bg>
          <object class="wxFlexGridSizer">
            <cols>3</cols>
            <object class="spacer">
              
              
              <size>5,5</size>
              
              
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  
                  
                  <size>12,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="LBL_HEADER_TEXT">
                    
                    
                    <label>Is this file Creative Commons licensed?</label>
                    
                    
                    <font>
                      
                      
                      <size>16</size>
                      
                      
                      <style>default</style>
                      
                      
                      <weight>bold</weight>
                      
                      
                      <family>bold</family>
                      
                      
                      <underlined>False</underlined>
                      
                      
                      <face>Sans</face>
                    </font>
                  </object>
                  
                  
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <growablecols>0</growablecols>
              </object>
              
              
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBitmap" name="IMG_PUBLISHGUY"/>
            </object>
            <growablecols>1</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        
        
        <flag>wxEXPAND</flag>
        
        
        <border>5</border>
        
        
        <cellpos>0,0</cellpos>
        
        
        <cellspan>1,3</cellspan>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PNL_BODY">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <growablerows>0</growablerows>
            <vgap>5</vgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
              <object class="wxPanel" name="PNL_BUTTONS">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="CMD_PREV">
                      
                      
                      <label>Prev</label>
                    </object>
                    
                    
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="CMD_NEXT">
                      
                      
                      <label>Next</label>
                      
                      
                      <default>1</default>
                    </object>
                  </object>
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                  <object class="spacer">
                    
                    
                    <size>2,2</size>
                  </object>
                </object>
              </object>
              
              
              <flag>wxEXPAND|wxALIGN_RIGHT</flag>
              
              
              <cellpos>2,1</cellpos>
              
              
              <cellspan>1,1</cellspan>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxEXPAND</flag>
        
        
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="MNU_FL_POPUP">
    <label>Filelist</label>
    <object class="wxMenuItem" name="MNU_FL_DELETE">
      
      
      <label>Delete</label>
    </object>
    <object class="wxMenuItem" name="MNU_FL_BROWSE">
      
      
      <label>Browse...</label>
    </object>
  </object>
  <object class="wxPanel" name="FILE_FORMAT">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText">
          
          
          <label>The Internet Archive needs to know the format of your file.  Please click 
on the drop down box to select the format type for each file.</label>
        </object>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <growablecols>0</growablecols>
      <object class="spacer">
        
        
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PNL_FILELIST">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <vgap>5</vgap>
            <hgap>5</hgap>
            <growablecols>1</growablecols>
          </object>
        </object>
        
        
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <growablerows>2</growablerows>
    </object>
  </object>
  <object class="wxPanel" name="IA_IDENTIFIER">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Every item in the Internet Archive has a unique identifier which forms a portion of the URL.  This identifier can not be changed after your work is submitted to the Internet Archive.</label>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>ccPublisher has assembled a suggested identifier based on the metadata you provided.  Identifiers must be at least five characters long and may contains upper and lower case letters (A-Z, a-z), digits (0-9), underscores (_) and periods(.).  You may change it now; click Next to check if it is available.</label>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Identifier</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TXT_IDENTIFIER"/>
            <flag>wxEXPAND</flag>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_STATUS">
          <label></label>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <growablecols>0</growablecols>
    </object>
  </object>
</resource>