<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxDialog" name="DLG_BUGREPORT">
    <title>Send Feedback</title>
    <size>300,300</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>3</cols>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="spacer">
        <size>0,0</size>
      </object>
      <object class="spacer">
        <size>0,0</size>
      </object>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>ccPublisher gets better with your feedback.  If you have a 
bug to report, please enter some information about what 
action triggers the bug and what you expect the behavior 
to be.

If you have an idea for a new feature or an improvement to 
the program, select Suggestion for the type and provide 
some details.

In addition to what you type, information about what 
operating system you run will be sent to Creative Commons. 
No personal information is transmitted.  After you submit 
your feedback you'll receive a web address you can use to 
track your item.</label>
              <style>wxALIGN_LEFT</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>20,20</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Title:</label>
                  <tooltip>A brief description of your bug or suggestion.</tooltip>
                </object>
                <flag>wxRIGHT</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="TXT_TITLE"/>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <rows>2</rows>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Type of Report:</label>
                </object>
                <flag>wxRIGHT</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="CMB_TYPE">
                  <content>
                    <item>Suggestion</item>
                    <item>Bug Report</item>
                  </content>
                  <selection>0</selection>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TXT_BODY">
              <size>300,200</size>
              <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
            </object>
            <flag>wxALL|wxGROW</flag>
          </object>
          <object class="spacer">
            <size>10,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <object class="wxButton" name="CMD_OK">
                  <label>&amp;OK</label>
                  <default>1</default>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="CMD_CANCEL">
                  <label>&amp;Cancel</label>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <growablecols>0</growablecols>
          <growablerows>2</growablerows>
          <growablerows>3</growablerows>
          <growablerows>4</growablerows>
          <growablerows>5</growablerows>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <growablerows>0</growablerows>
      <growablecols>1</growablecols>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="spacer">
        <size>5,5</size>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DLG_ABOUT">
    <title>About ccPublisher</title>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          <bitmap>publishguy.gif</bitmap>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>ccPublisher 2</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>release 1.9.1</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxGROW</flag>
      </object>
      <object class="spacer">
        <size>10,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>copyright 2004-2006, Creative Commons</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>licensed under the GNU GPL version 2.0</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="CMD_OK">
          <label>&amp;OK</label>
          <default>1</default>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <growablecols>0</growablecols>
    </object>
    <centered>1</centered>
  </object>
</resource>