<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p6"
    >

  <!-- define a handler for the UpdateMetadata Event -->
  <subscriber
	for=".events.IUpdateMetadataEvent"
	handler=".adapters.updateMetadata"
	/>

  <adapter
      name="MetaGroupToXml"
      for=".interfaces.IMetadataGroup"
      provides=".interfaces.IXmlString"
      factory=".adapters.groupToXml"
      />

  <adapter
      for=".types.ITextField"
      provides="p6.ui.interfaces.IEntryWidget"
      factory=".types.textField"
      />

  <adapter
      for=".types.IPasswordField"
      provides="p6.ui.interfaces.IEntryWidget"
      factory=".types.passwordField"
      />

  <adapter
      for=".types.ISelectionField"
      provides="p6.ui.interfaces.IEntryWidget"
      factory=".types.comboField"
      />

  <adapter
      for=".types.IBooleanField"
      provides="p6.ui.interfaces.IEntryWidget"
      factory=".types.checkField"
      />


</configure>
