<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="p6">

  <!-- P6 package must be included in order to support app configuration -->
  <include package="p6" />

  <!-- Application specific configuration -->

  <include package="ccpublisher" />

  <storage
     name="NoOp Storage"
     factory="p6.storage.basic.BasicStorage"
     />

  <metadatagroup
     id="workinfo"
     title="Tell Us About Your Files"
     description="Test description."
     for="p6.storage.interfaces.IWork"
     >

     <field id="holder"
            label="Copyright Holder"
            type="p6.metadata.types.ITextField"
            />

     <field id="year"
            label="Copyright Year"
            type="p6.metadata.types.ITextField"
            />

     <field id="title"
            label="Title of Work"
            type="p6.metadata.types.ITextField"
            />

     <field id="format"
            label="Work Format"
            type="p6.metadata.types.ISelectionField"
            choices="Other Audio Video Image Text Interactive"
            />

     <field id="description"
            label="Description"
            type="p6.metadata.types.ITextField"
            />

     <field id="keywords"
            label="Keywords"
            type="p6.metadata.types.ITextField"
            description="(separated with a comma)"
            tip="Keywords help users find works by topic."
            />

  </metadatagroup>

  <metadatagroup
     id="iteminfo"
     title="Select File Formats"
     for="p6.storage.interfaces.IWorkItem"
     >

     <field id="format"
            label="File Format"
            type="p6.metadata.types.ITextField"
            />
  </metadatagroup>

  <metadatagroup
     id="license"
     title="Choose Your License"
     for="p6.storage.interfaces.IWork"
     factory="p6.metadata.license.LicenseGroup"
     >

     <field id="license"
            label="License"
            type="p6.metadata.types.ITextField"
            />

  </metadatagroup>

  <metadatagroup
     id="Login"
     title="Log in to the Archive"
     for="p6.storage.interfaces.IStorage"
     >

     <field id="username"
            label="Email Address"
            type="p6.metadata.types.ITextField"
            />

     <field id="password"
            label="Password"
            type="p6.metadata.types.IPasswordField"
            />

  </metadatagroup>

    
  <pages appid="ccpublisher">

    <xrcpage
        title="Welcome"
        xrcfile="resources/wizard.xrc"
        xrcid="CCTAG_WELCOME"
        />

    <fileselector />

    <metadatapages 
	for="p6.storage.interfaces.IWork
             p6.storage.interfaces.IWorkItem
             p6.storage.interfaces.IStorage"  />

    <storepage  />
    <xmlpage />

  </pages>

 
</configure>
