<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p6"
    >

  <adapter
      for="p6.metadata.license.ILicenseGroup"
      provides=".interfaces.IWizardPage"
      factory=".pages.license.page_ILicenseGroup"
      />

  <adapter
      name="WorkToPage"
      for="p6.metadata.interfaces.IMetadataGroup"
      provides=".interfaces.IWizardPage"
      factory=".pages.metadata.work_metaGroupWizPage"
      />

  <adapter
      name="WorkItemToPage"
      for="p6.metadata.interfaces.IMetadataGroup"
      provides=".interfaces.IWizardPage"
      factory=".pages.metadata.item_metaGroupWizPage"
      />

  <adapter
      name="StorageMetaItemToPage"
      for="p6.metadata.interfaces.IMetadataGroup"
      provides=".interfaces.IWizardPage"
      factory=".pages.metadata.storage_metaGroupWizPage"
      />

</configure>