1187887051 1154036699
check-validchars:
check-numbers:
check-unchanged:1,3,26,63
check-doublespacing:21
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:
blank:14,15,18,19,27,28,29,30,31,33,34,35,38,44,45,53,54,55,58,59,60,61,62,65,67,70,71,72,73
check-endpunc:49
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-escapes:
check-spellcheck:
check-endwhitespace:
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:
check-notranslatewords:
check-variables:
check-doublequoting:57
check-kdecomments:
check-short:
fuzzy:
check-untranslated:14,15,18,19,27,28,29,30,31,33,34,35,38,44,45,53,54,55,58,59,60,61,62,65,67,70,71,72,73
check-simpleplurals:
check-sentencecount:
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:
check-filepaths:
check-startcaps:
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,20,21,22,23,24,25,26,32,36,37,39,40,41,42,43,46,47,48,49,50,51,52,56,57,63,64,66,68,69,74
check-printf:
check-acronyms:
sourcewordcounts:1,1,1,1,1,1,26,2,1,1,5,1,8,11,3,3,4,12,2,11,5,23,1,7,10,5,1,9,3,12,2,7,5,2,2,3,2,4,7,1,3,2,3,1,7,24,1,6,1,9,1,1,1,8,1,57,1,5,39,10,1,4,16,2,2,47,13,5,1,4,6,32,20,9,3
targetwordcounts:1,1,1,1,1,1,28,3,2,3,9,1,6,11,0,0,6,17,0,0,5,24,1,6,8,5,1,0,0,0,0,0,5,0,0,0,1,5,0,2,5,1,3,1,0,0,1,6,1,7,1,1,1,0,0,0,1,5,0,0,0,0,0,2,2,0,16,0,1,3,0,0,0,0,4