1161188144 1161040617
check-validchars:
check-numbers:
check-unchanged:63
check-doublespacing:21,65,71,72
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:47,49,62,65,66
blank:
check-endpunc:12,52
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-escapes:
check-spellcheck:
check-endwhitespace:55,59
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:6,45,55,58,71,72
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-sentencecount:55
check-isfuzzy:
check-startpunc:37
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:27
check-filepaths:
check-startcaps:
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
check-printf:
check-acronyms:6,7,48,66,71
sourcewordcounts:1,1,1,1,1,1,26,2,1,1,5,1,8,11,3,3,4,12,2,11,5,23,1,7,10,5,1,9,3,12,2,7,5,2,2,3,2,4,7,1,3,2,3,1,7,24,1,6,1,9,1,1,1,8,1,57,1,5,39,10,1,4,16,2,2,47,13,5,1,4,6,32,20,9,3
targetwordcounts:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,3,1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1,1,1,1,1,1,4,1,1,3,1,1,2,3,2,2,2,1,1,1,1,2,3,2,2,1