1153751012 1151415912
check-validchars:
check-numbers:60
check-unchanged:38,39,51,80,81
check-doublespacing:19,57,76,82,84,85
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:82
blank:
check-endpunc:4,6,8,12,14,19,29,34,36,43,56
check-xmltags:
total:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86
check-escapes:
check-spellcheck:
check-endwhitespace:5,11,73,76,77,82
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:65
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:11,82
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-sentencecount:43
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:10
check-urls:
check-filepaths:
check-startcaps:3
translated:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86
check-printf:
check-acronyms:34,43
sourcewordcounts:1,1,4,7,5,10,24,1,9,8,20,44,5,4,6,1,1,1,1,26,2,3,1,2,2,3,2,1,1,7,4,3,2,2,26,2,6,1,1,1,1,1,1,26,1,1,5,1,8,11,3,3,4,12,2,11,5,23,1,7,10,5,9,3,12,2,7,5,3,3,1,6,1,9,1,1,57,39,1,16,2,2,47,13,32,20,3
targetwordcounts:2,1,4,8,5,10,25,1,8,7,22,44,5,3,9,1,1,1,1,27,2,3,3,1,2,4,2,1,1,10,2,3,2,2,28,2,8,1,1,1,1,1,1,28,1,1,5,1,8,11,3,3,4,15,2,12,5,29,1,7,10,6,9,3,8,2,7,5,3,3,1,6,1,9,1,1,61,41,1,16,2,2,51,13,34,21,3