<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="interface"
        schema=".zcmlsupport.metadirectives.IInterfaceDirective"
        handler="p6.zcmlsupport.metaconfigure.interface"
        />

    <meta:directive
        name="adapter"
        schema=".zcmlsupport.metadirectives.IAdapterDirective"
        handler="p6.zcmlsupport.metaconfigure.adapter"
        />

    <meta:directive
        name="subscriber"
        schema=".zcmlsupport.metadirectives.ISubscriberDirective"
        handler="p6.zcmlsupport.metaconfigure.subscriber"
        />


    <meta:directive
        name="utility"
        schema=".zcmlsupport.metadirectives.IUtilityDirective"
        handler="p6.zcmlsupport.metaconfigure.utility"
        />

    <meta:directive
        name="factory"
        schema=".zcmlsupport.metadirectives.IFactoryDirective"
        handler="p6.zcmlsupport.metaconfigure.factory"
        />

    <meta:directive
        name="view"
        schema=".zcmlsupport.metadirectives.IViewDirective"
        handler="p6.zcmlsupport.metaconfigure.view"
        />


  </meta:directives>

</configure>
